; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Board",
"language": &"GDScript",
"path": "res://Scripts/Board.gd"
}, {
"base": "Node2D",
"class": &"Dialog",
"language": &"GDScript",
"path": "res://Scripts/Dialog.gd"
}, {
"base": "Node2D",
"class": &"Piece",
"language": &"GDScript",
"path": "res://Scripts/Piece.gd"
}, {
"base": "Node2D",
"class": &"PieceSlot",
"language": &"GDScript",
"path": "res://Scripts/PieceSlot.gd"
}, {
"base": "Dialog",
"class": &"PromotionDialog",
"language": &"GDScript",
"path": "res://Scripts/PromotionDialog.gd"
}, {
"base": "Node2D",
"class": &"Root",
"language": &"GDScript",
"path": "res://Scripts/Root.gd"
}, {
"base": "Node2D",
"class": &"UI",
"language": &"GDScript",
"path": "res://Scripts/UI.gd"
}, {
"base": "Dialog",
"class": &"WinnerDialog",
"language": &"GDScript",
"path": "res://Scripts/WinnerDialog.gd"
}]
_global_script_class_icons={
"Board": "",
"Dialog": "",
"Piece": "",
"PieceSlot": "",
"PromotionDialog": "",
"Root": "",
"UI": "",
"WinnerDialog": ""
}

[application]

config/name="gchess"
run/main_scene="res://Scenes/Root.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

GameState="*res://Scripts/GameState.gd"
Game="*res://Scripts/Game.gd"
Pieces="*res://Scripts/Pieces.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
